.destinations {
  background-color: #edeff6;
  z-index: 0;
  overflow: hidden;

  @media (max-width: @max-mobile) {
    border-radius: 0px 0px 30px 30px;
  }

  @media (min-width: @min-tablet) {
    background-image: url("../../img/flags-back.png"), url("../../img/destinations-rectangle.svg");
    background-repeat: no-repeat, no-repeat;
    background-size: auto, auto;
    background-position: 90% 123px, 61px 135px;
    border-radius: 0px 0px 60px 60px;
  }

  @media (min-width: @min-desktop) {
    width: @desktop-container;
  }
}

.destinations__wrapper {
  @media (max-width: @max-mobile) {
    width: @mobile-wrapper;
    margin: 0 auto;
  }

  @media (min-width: @min-tablet) {
    width: @tablet-container;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @min-desktop) {
    display: grid;
    grid-template-areas: "imgs content" "imgs button";
  }

}

.destinations__header {
  @media (max-width: @max-mobile) {

  }

  @media (min-width: @min-tablet) {

  }

  @media (min-width: @min-desktop) {
    grid-area: content;
  }

}

.destinations__h2 {
  @media (max-width: @max-mobile) {
    padding: 101px 0 0 0;
  }

  @media (min-width: @min-tablet) {

  }

  @media (min-width: @min-desktop) {

  }
}

.destinations__text {
  @media (max-width: @max-mobile) {
    .font (16px;22px;300;#444444);
    margin: 19px 0 60px 0;
  }

  @media (min-width: @min-tablet) {
    .font (28px;33px;300;#444444);
    margin: 57px 0 104px 0;
    width: 378px;
  }

  @media (min-width: @min-desktop) {

  }
}

.destinations__list {
  .offbulit;

  @media (max-width: @max-mobile) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @min-tablet) {
    align-self: center;
    margin-bottom: 23px;
  }

  @media (min-width: @min-desktop) {
    grid-area: imgs;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 81px;
      background: url("../../img/fade.png") no-repeat 0 0;
      background-size: 100% 81px;
      bottom: 10px;
      left: 0;
      z-index: 20;
    }
  }
}

.destinations__button {
  @media (max-width: @max-mobile) {
    margin: 17px 0 34px 0;
  }

  @media (min-width: @min-tablet) {
    margin: 23px 0 80px 0;
  }

  @media (min-width: @min-desktop) {
    margin: 0;
    grid-area: button;
  }
}
