.header-about {
  z-index: 10;

  @media (max-width: @max-mobile) {

  }

  @media (min-width: @min-tablet) {
    background-image: url("../../img/img_tablet.png"), url("../../img/header-tablet-bigrectangle.svg");
    background-repeat: no-repeat, no-repeat;
    background-size: auto, 95%;
    background-position: 100% 48px ,0 0 ;
    min-height: 600px;
    margin-top: -70px;
    padding-bottom: 69px;
  }

  @media (min-width: @min-desktop) {
    margin: 0;
    padding: 0 130px;
    background-image: url("../../img/img_back.png"), url("../../img/back-desctop.svg");
    background-repeat: no-repeat, no-repeat;
    background-size: auto, 212px;
    background-position: 94% 0px ,73px -23px ;
    min-height: 660px;
  }

}

.header-about__wrapper {
  @media (max-width: @max-mobile) {
    width: @mobile-wrapper;
    margin: 0 auto;
    background: url("../../img/about-mobile.png") no-repeat 50% 99%;
    min-height: 383px;
  }

  @media (min-width: @min-tablet) {
    width: 308px;
    margin: 41px 0 0 34px;
  }

  @media (min-width: @min-desktop) {
    width: 619px;
  }
}

.header-about__text {
  @media (max-width: @max-mobile) {
    .font (16px;22px;normal;#ffffff);
  }

  @media (min-width: @min-tablet) {
    .font (28px;33px;300;#ffffff);
  }

  @media (min-width: @min-desktop) {
    .font (28px;34px;300;#ffffff);
    margin: 57px 0 38px 0;
  }
}

.header-about__other-text {
  @media (max-width: @max-mobile) {
    .font (16px;22px;bold;#ffffff);
  }

  @media (min-width: @min-tablet) {
    .font (21px;25px;bold;#ffffff);
  }

  @media (min-width: @min-desktop) {
    margin: 0 0 171px 0;
    .font (21px;24px;bold;#ffffff);
    width: 425px;
  }
}

.header-about__button {
  @media (max-width: @max-mobile) {
    display: none;
  }

  @media (min-width: @min-tablet) {
    background: #ffd74b;
    margin: 52px 0 0 0;
  }

  @media (min-width: @min-desktop) {
    max-width: 254px;
  }

}
