.header-features__list {

  display: flex;
  flex-direction: column;
  counter-reset: myCounter;
  position: relative;
  .offbulit;
  width: @mobile-wrapper;
  margin: 0 auto 72px auto;

  @media (max-width: @max-mobile) {

  }

  @media (min-width: @min-tablet) {

  }

  @media (min-width: @min-desktop) {

  }
}

.header-features__item {

  @media (max-width: @max-mobile) {
    span {
      display: block;
      width: 150px;
      margin: 22px 0 0 24px;
    }

    &:nth-child(1) {
      background-color: #ff8d30;
      min-height: 100px;
    }

    &:nth-child(2) {
      background-color: #ffa530;
      min-height: 100px;
      margin-top: -20px;
    }

    &:nth-child(3) {
      background-color: #ffbd30;
      min-height: 100px;
      margin-top: -20px;
    }

    &:nth-child(4) {
      min-height: 80px;
      margin-top: -20px;
    }

    &::before {
      counter-increment: myCounter;
      position: absolute;
      content: counter(myCounter);
      margin: 22px 12px 0 0;
      right: 0;
    }

    min-height: 80px;
    border-radius: 10px;
    .font (18px;18px;bold);
    background-color: #ffd74b;

    &::before {
     .font (18px;18px;bold;#ffffff);
    }
  }

  @media (min-width: @min-tablet) {

  }

  @media (min-width: @min-desktop) {

  }

}
