.header-social {
  .offbulit;


  @media (max-width: @max-mobile) {
    display: flex;
    justify-content: space-between;
    width: 100px;
    margin-bottom: 41.19px;
  }

  @media (min-width: @min-tablet) {

  }

  @media (min-width: @min-desktop) {

  }
}
