.header-feedback__wrapper  {
  @media (max-width: @max-mobile) {
    width: @mobile-wrapper;
    margin: 28px auto 29px auto;

  }

  @media (min-width: @min-tablet) {

  }

  @media (min-width: @min-desktop) {

  }
}

.header-feedback__text {
  @media (max-width: @max-mobile) {
    .font (16px;22px;300;#ffffff);
    margin: 0;
  }

  @media (min-width: @min-tablet) {
    .font (28px;33px;300;#ffffff);
    margin: 0 0 0 25px;
  }

  @media (min-width: @min-desktop) {

  }
}

.header-feedback__author {
  @media (max-width: @max-mobile) {
    .font (16px;22px;bold;#ffffff);
    margin: 18px 0 0 0;
  }

  @media (min-width: @min-tablet) {
    .font (21px;25px;bold;#ffffff);
    margin: 45px 0 0 25px;
  }

  @media (min-width: @min-desktop) {

  }
}
