.other-icons {
  @media (max-width: @max-mobile) {
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      display: none;
    }
  }

  @media (min-width: @min-tablet) {

  }

  @media (min-width: @min-desktop) {
    span {
      display: none;
    }
    display: flex;
    align-items: center;
    justify-self: flex-end;
  }
}

.other-icons__item {
  @media (max-width: @max-mobile) {

  }

  @media (min-width: @min-tablet) {
    &:not(:last-child) {
      display: none;
    }
  }

  @media (min-width: @min-desktop) {
    &:not(:last-child) {
      display: block;
    }
  }
}

.other-icons__icon {
  border-radius: 50%;

  @media (max-width: @max-mobile) {
    width: 40px;
    height: 40px;

    &--phone {
      background: #ff8d30 url("../../img/icons/icon_call.svg") no-repeat 50% 50%;
    }
    &--mail {
      background: #ffbd30 url("../../img/icons/icon_mail.svg") no-repeat 50% 50%;
    }
  }

  @media (min-width: @min-tablet) {
    display: none;
  }

  @media (min-width: @min-desktop) {
    display: block;

    width: 50px;
    height: 50px;

    &--phone {
      background: #ff8d30 url("../../img/icons/icon_call.svg") no-repeat 50% 50%;
    }
    &--mail {
      background: #ffbd30 url("../../img/icons/icon_mail.svg") no-repeat 50% 50%;
    }


  }
}

.other-icons__button {
  @media (max-width: @max-mobile) {
    width: 100%;
    padding: 12px 38.59px 8px 40.41px;
  }

  @media (min-width: @min-tablet) {
    padding: 16px 28px 14px 29px;
    z-index: 20;
  }

  @media (min-width: @min-desktop) {
    .font (20px;20px;bold;#192144;);
  }
}

.other-nav__item-list {
  @media (max-width: @max-mobile) {

  }

  @media (min-width: @min-tablet) {

  }

  @media (min-width: @min-desktop) {
    display: flex;
  }
}
