.page-footer {
  background-color: #ffffff;
  z-index: 10;

  @media (max-width: @max-mobile) {
    border-radius: 30px 30px 0px 0px;
    margin-top: -25px;
    padding: 37px 0 27px 0;
  }

  @media (min-width: @min-tablet) {
    border-radius: 60px 60px 0px 0px;
    margin-top: -50px;
    padding: 46px 0 32px 0;
  }

  @media (min-width: @min-desktop) {

  }
}

.page-footer__wrapper {
  margin: 0 auto;
  display: flex;
  align-items: center;

  @media (max-width: @max-mobile) {
    width: @mobile-wrapper;
    flex-direction: column;

    svg path {
      fill: black;
    }
  }

  @media (min-width: @min-tablet) {
    width: @tablet-wrapper;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @min-desktop) {

  }
}

.page-footer__logo {
  @media (max-width: @max-mobile) {
    margin-bottom: 40.49px;
  }

  @media (min-width: @min-tablet) {
    background: url("../../img/logo-background.svg") no-repeat 0 50%;
    width: 165px;
    height: 52px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    svg path {
      fill: black;
    }
  }

  @media (min-width: @min-desktop) {

  }
}

.page-footer__icons {
  display: flex;

  @media (max-width: @max-mobile) {
    margin-bottom: 37.09px;
  }

  @media (min-width: @min-tablet) {

  }

  @media (min-width: @min-desktop) {

  }
}

.page-footer__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration:none;
  width: 45px;
  height: 45px;
  background: #ffd74b;
  border-radius: 50%;
}

.page-footer__copyright-wrapper {
  display: flex;

  @media (max-width: @max-mobile) {
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding-top: 22.06px;
    border-top: 1px solid #f2f2f2;
  }

  @media (min-width: @min-tablet) {
    align-items: center;
  }

  @media (min-width: @min-desktop) {

  }
}

.page-footer__copyright {
  text-decoration: none;

  @media (max-width: @max-mobile) {
    .font (16px;16px;normal;#444444);
  }

  @media (min-width: @min-tablet) {
    .font (20px;20px;normal;#444444);
    padding-right: 23px;
  }

  @media (min-width: @min-desktop) {

  }


}
