.page-main {
  z-index: 0;
  display: flex;
  flex-direction: column;
}

.page-main__destinations {
  @media (max-width: @max-mobile) {
    margin-top: -25px;
  }

  @media (min-width: @min-tablet) {
    margin-top: -50px;
    padding: 123px 0 0 0;
  }

  @media (min-width: @min-desktop) {

  }
}

.page-main__travelers {
  @media (max-width: @max-mobile) {
    margin-top: -25px;
  }

  @media (min-width: @min-tablet) {
    margin-top: -50px;
    padding: 187px 0 0 0;
  }

  @media (min-width: @min-desktop) {

  }
}

.page-main__rates {
  @media (max-width: @max-mobile) {
    margin-top: -25px;
    z-index: -1;
    padding-bottom: 30px;
  }

  @media (min-width: @min-tablet) {
    z-index: -1;
    margin-top: -50px;
    padding: 118px 0 0 0;
    padding-bottom: 63px;
  }

  @media (min-width: @min-desktop) {

  }
}

.page-main__contacts {
  @media (max-width: @max-mobile) {
    margin-top: -25px;
    z-index: -2;
    padding-bottom: 44px;
  }

  @media (min-width: @min-tablet) {
    margin-top: -50px;
    z-index: -2;
    padding-bottom: 70px;
  }

  @media (min-width: @min-desktop) {

  }
}

.page-main__map {
    @media (max-width: @max-mobile) {
      margin-top: -25px;
      z-index: -3;
    }

    @media (min-width: @min-tablet) {
      margin-top: -50px;
      z-index: -3;
    }

    @media (min-width: @min-desktop) {

    }
  }
