.subscribe-email__form {
  @media (max-width: @max-mobile) {
    display: flex;
    justify-content: center;
  }

  @media (min-width: @min-tablet) {

  }

  @media (min-width: @min-desktop) {

  }
}

.subscribe-email__field {
  @media (max-width: @max-mobile) {
    border-radius: 9px;
    height: 62px;
    border: none;
    padding: 0;
    width: 100%;

    &::placeholder {
      .font (18px;18px;bold;#444444);
    }
  }

  @media (min-width: @min-tablet) {

  }

  @media (min-width: @min-desktop) {

  }
}

.subscribe-email__button {
  @media (max-width: @max-mobile) {
    background: #FFD74B;
    border-radius: 20px;
    width: 60px;
    height: 62px;
    border: none;
    margin-left: -30px;
    span {
      display: none;
    }
  }

  @media (min-width: @min-tablet) {

  }

  @media (min-width: @min-desktop) {

  }

}
