
.travelers {
  @media (max-width: @max-mobile) {
    background-color: #192144;
    background-image: url("../../img/rogovaya-back-desktop.png"), url("../../img/back.svg"), url("../../img/smolov-back-desktop.png");
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: 0 431px, 0 68px, 85% 68px;
    border-radius: 0px 0px 30px 30px;
  }

  @media (min-width: @min-tablet) {
    background-color: #192144;
    background-image: url("../../img/rogovaya-back-tab.png"), url("../../img/traveller-back-rectangle.svg"), url("../../img/smolov-back-tab.png");
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: 84% 130px, 40px 130px, 40px 463px;
    border-radius: 0px 0px 60px 60px;
  }

  @media (min-width: @min-desktop) {
    background-color: #192144;
    background-image: url("../../img/rogovaya-back-tab.png"), url("../../img/traveller-back-rectangle.svg"), url("../../img/smolov-back-tab.png");
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: 190px 487px, 60px 171px, 547px 235px;
    border-radius: 0px 0px 60px 60px;
  }
}

.travelers__wrapper {
  @media (max-width: @max-mobile) {
    padding-top: 101px;
    width: @mobile-wrapper;
    margin: 0 auto;
  }

  @media (min-width: @min-tablet) {
    width: @tablet-container;
    margin: 0 auto;
  }

  @media (min-width: @min-desktop) {
    display: grid;
    grid-template-areas: "content list" "button list";
    padding: 0 60px 0 129px;
    width: auto;
    margin: 0;
  }
}

.travelers__header {
  @media (max-width: @max-mobile) {

  }

  @media (min-width: @min-tablet) {

  }

  @media (min-width: @min-desktop) {
    grid-area: content;
  }

}

.travelers__title {
  @media (max-width: @max-mobile) {

  }

  @media (min-width: @min-tablet) {

  }

  @media (min-width: @min-desktop) {

  }
}

.travelers__text {
  @media (max-width: @max-mobile) {
    .font (16px;22px;300;#ffffff);
    margin: 19px 0 13px 0;
  }

  @media (min-width: @min-tablet) {
    .font (28px;34px;300;#ffffff);
    margin: 55px 0 29px 0;
    width: 427px;
  }

  @media (min-width: @min-desktop) {
    .font (28px;33px;300;#ffffff);
  }
}

.travelers__other-text {
  @media (max-width: @max-mobile) {
    .font (16px;22px;bold;#ffffff);
    margin: 12px 0 54px 0;
  }

  @media (min-width: @min-tablet) {
    .font (21px;24px;bold;#ffffff);
    margin: 10px 0 59px 0;
    width: 260px;
  }

  @media (min-width: @min-desktop) {
    .font (21px;23px;bold;#ffffff);
  }
}

.travelers__list {
  .offbulit;

  @media (min-width: @min-tablet) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  @media (min-width: @min-desktop) {
    grid-area: list;
    justify-self: end;
  }
}

.travelers__item {
  @media (max-width: @max-mobile) {
    margin-bottom: 10px;
  }

  @media (min-width: @min-tablet) {

  }

  @media (min-width: @min-desktop) {

  }
}

.travelers__button {
  @media (max-width: @max-mobile) {
    margin: 10px 0 31px 0;
  }

  @media (min-width: @min-tablet) {
    margin: 21px 0 87px 0;
  }

  @media (min-width: @min-desktop) {
    grid-area: button;
    max-width: 280px;
    margin-bottom: 0;
  }
}
