
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

@max-mobile: 767px;
@min-tablet: 768px;
@min-desktop: 1200px;

@mobile-wrapper: 84.38%;
@tablet-wrapper: 89.58%;
@tablet-container: 80.47%;



@media (max-width: @max-mobile) {

}

@media (min-width: @min-tablet) {

}

@media (min-width: @min-desktop) {

}
